'bindings/airquality/',
'bindings/akm8681/',
'bindings/alarmdecoder1/',
'bindings/allplay/',
'bindings/amazondashbutton/',
'bindings/anel1/',
'bindings/asterisk1/',
'bindings/astro/',
'bindings/astro1/',
'bindings/atlona/',
'bindings/autelis/',
'bindings/autelis1/',
'bindings/avmfritz/',
'bindings/benqprojector1/',
'bindings/bigassfan/',
'bindings/bluetooth/',
'bindings/bluetooth.bluez/',
'bindings/bluetooth1/',
'bindings/boschindego/',
'bindings/bticino1/',
'bindings/caldav-command1/',
'bindings/caldav-personal1/',
'bindings/chromecast/',
'bindings/cm11a/',
'bindings/comfoair1/',
'bindings/configadmin1/',
'bindings/coolmasternet/',
'bindings/cups1/',
'bindings/daikin1/',
'bindings/davis1/',
'bindings/ddwrt1/',
'bindings/denon1/',
'bindings/digitalstrom/',
'bindings/digitalstrom1/',
'bindings/diyonxbee1/',
'bindings/dlinksmarthome/',
'bindings/dmx/',
'bindings/dmx1/',
'bindings/dscalarm/',
'bindings/dscalarm1/',
'bindings/dsmr1/',
'bindings/ebus1/',
'bindings/ecobee1/',
'bindings/ecotouch1/',
'bindings/ekey1/',
'bindings/energenie1/',
'bindings/enocean1/',
'bindings/enphaseenergy1/',
'bindings/epsonprojector1/',
'bindings/exec/',
'bindings/exec1/',
'bindings/expire1/',
'bindings/fatekplc1/',
'bindings/feed/',
'bindings/feican/',
'bindings/fht1/',
'bindings/folding/',
'bindings/freebox/',
'bindings/freebox1/',
'bindings/freeswitch1/',
'bindings/fritzaha1/',
'bindings/fritzbox1/',
'bindings/fritzboxtr0641/',
'bindings/fronius/',
'bindings/frontiersiliconradio1/',
'bindings/fs201/',
'bindings/fsinternetradio/',
'bindings/garadget1/',
'bindings/gardena/',
'bindings/gc100ir1/',
'bindings/globalcache/',
'bindings/gpio1/',
'bindings/harmonyhub/',
'bindings/harmonyhub1/',
'bindings/hdanywhere/',
'bindings/hdanywhere1/',
'bindings/hdpowerview/',
'bindings/heatmiser1/',
'bindings/helios/',
'bindings/hms1/',
'bindings/homematic/',
'bindings/homematic1/',
'bindings/horizon1/',
'bindings/http1/',
'bindings/hue/',
'bindings/hue1/',
'bindings/icloud/',
'bindings/iec6205621meter1/',
'bindings/ihc1/',
'bindings/innogysmarthome/',
'bindings/insteonhub1/',
'bindings/insteonplm1/',
'bindings/intertechno1/',
'bindings/ipp/',
'bindings/ipx8001/',
'bindings/irtrans/',
'bindings/irtrans1/',
'bindings/isy1/',
'bindings/jeelink/',
'bindings/jointspace1/',
'bindings/k80551/',
'bindings/keba/',
'bindings/km2001/',
'bindings/knx/',
'bindings/knx1/',
'bindings/kodi/',
'bindings/kostalinverter/',
'bindings/koubachi1/',
'bindings/lametrictime/',
'bindings/lcn1/',
'bindings/lgtv1/',
'bindings/lgtvserial/',
'bindings/lgwebos/',
'bindings/lifx/',
'bindings/lightwaverf1/',
'bindings/lirc/',
'bindings/list.txt/',
'bindings/loxone/',
'bindings/lutron/',
'bindings/mailcontrol1/',
'bindings/max/',
'bindings/maxcube1/',
'bindings/maxcul1/',
'bindings/mcp23017/',
'bindings/mcp230171/',
'bindings/mcp34241/',
'bindings/meteostick/',
'bindings/miele/',
'bindings/mihome/',
'bindings/milight/',
'bindings/milight1/',
'bindings/minecraft/',
'bindings/mios1/',
'bindings/mochadx101/',
'bindings/modbus1/',
'bindings/mpd1/',
'bindings/mqtt1/',
'bindings/mqttitude1/',
'bindings/myq1/',
'bindings/mystromecopower1/',
'bindings/neohub1/',
'bindings/nest/',
'bindings/nest1/',
'bindings/netatmo/',
'bindings/netatmo1/',
'bindings/network/',
'bindings/networkhealth1/',
'bindings/networkupstools1/',
'bindings/nibeheatpump/',
'bindings/nibeheatpump1/',
'bindings/nikobus1/',
'bindings/nikohomecontrol/',
'bindings/novelanheatpump1/',
'bindings/ntp/',
'bindings/ntp1/',
'bindings/oceanic/',
'bindings/omnilink1/',
'bindings/onebusaway/',
'bindings/onewire1/',
'bindings/onewiregpio/',
'bindings/onkyo/',
'bindings/onkyo1/',
'bindings/openenergymonitor1/',
'bindings/openpaths1/',
'bindings/opensprinkler/',
'bindings/opensprinkler1/',
'bindings/orvibo/',
'bindings/owserver1/',
'bindings/panasonictv1/',
'bindings/panstamp1/',
'bindings/pentair/',
'bindings/piface1/',
'bindings/pilight1/',
'bindings/pioneeravr/',
'bindings/pioneeravr1/',
'bindings/plcbus1/',
'bindings/plclogo1/',
'bindings/plex1/',
'bindings/plugwise/',
'bindings/plugwise1/',
'bindings/powerdoglocalapi1/',
'bindings/powermax1/',
'bindings/primare1/',
'bindings/pulseaudio/',
'bindings/pulseaudio1/',
'bindings/regoheatpump/',
'bindings/rfxcom/',
'bindings/rfxcom1/',
'bindings/rme/',
'bindings/rotelra1x/',
'bindings/rpircswitch1/',
'bindings/russound/',
'bindings/rwesmarthome1/',
'bindings/sagercaster1/',
'bindings/sallegra1/',
'bindings/samsungac1/',
'bindings/samsungtv/',
'bindings/samsungtv1/',
'bindings/sapp1/',
'bindings/satel/',
'bindings/satel1/',
'bindings/seneye/',
'bindings/sensebox/',
'bindings/serial1/',
'bindings/serialbutton/',
'bindings/silvercrestwifisocket/',
'bindings/sleepiq/',
'bindings/smaenergymeter/',
'bindings/smarthomatic1/',
'bindings/snmp1/',
'bindings/sonance1/',
'bindings/sonos/',
'bindings/sonos1/',
'bindings/souliss1/',
'bindings/squeezebox/',
'bindings/squeezebox1/',
'bindings/stiebelheatpump1/',
'bindings/swegonventilation1/',
'bindings/synopanalyzer/',
'bindings/systeminfo/',
'bindings/systeminfo1/',
'bindings/tacmi1/',
'bindings/tankerkoenig/',
'bindings/tcp1/',
'bindings/tellstick/',
'bindings/tellstick1/',
'bindings/tesla/',
'bindings/tinkerforge1/',
'bindings/tivo1/',
'bindings/toon/',
'bindings/tplinksmarthome/',
'bindings/tradfri/',
'bindings/ucprelayboard1/',
'bindings/upb1/',
'bindings/urtsi/',
'bindings/urtsi1/',
'bindings/vdr1/',
'bindings/vitotronic/',
'bindings/wago1/',
'bindings/weather1/',
'bindings/weatherunderground/',
'bindings/wemo/',
'bindings/wemo1/',
'bindings/wifiled/',
'bindings/windcentrale/',
'bindings/withings1/',
'bindings/wol1/',
'bindings/wr32231/',
'bindings/xbmc1/',
'bindings/xpl1/',
'bindings/yahooweather/',
'bindings/yamahareceiver/',
'bindings/yamahareceiver1/',
'bindings/zibase1/',
'bindings/zigbee/',
'bindings/zoneminder/',
'bindings/zwave/',
'bindings/zwave1/',
'bindings/zway/',
'bindings//',